<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="BusApp.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>HMSDC</title>
    <script src="../Scripts/tooltip.js" type="text/javascript"></script>
    <link href="Style/homestyle.css" rel="stylesheet" type="text/css" />
     <link rel="shortcut icon" href="http://mbeaccelerator.org/imgages/favicon.ico" />
    <link id="Link2" runat="server" rel="icon" href="../Images/favicon.ico" type="image/ico" />
</head>
<body>
<form id="form1" runat="server">
    <div id="outerwrapper">
        <div id="wrapper">
            <!-- Top info starts here -->
            <div id="loginbox">
                <div id="loginboxright">
                    <div style="margin-top: -9px; margin-left: 16px; float: left;">
                        <asp:Panel ID="dvlogin" runat="server">
                            <div class="login">
                                <asp:LinkButton ID="lbtnMemberLogout" runat="server" OnClick="lbtnMemberLogout_Click"
                                    CausesValidation="False"></asp:LinkButton>
                            </div>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </div>
        <div id="searchbox">
            <div id="messagebox">
                <span class="title">
                    <a class="brand" href="/UI/Home.aspx"> <img src="../Images/logo_HMSDC.png" /></a>
                </span>
            </div>
            <div id="searchboxinside">
            </div>
        </div>
        <div id="intro">
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
        <!-- right hand bottom begins -->
        <div id="right">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Left hand bottom begins -->
        <div id="leftside">
            <div class="imagelink">
                <ul>
                    <li><a class="current" id="Home" runat="server" href="Home.aspx">HOME</a></li>
                   
                    <div class="navbg">
                    </div>
                </ul>
                <p>
                    &nbsp;</p>
            </div>
            <!-- advertising div - fully customizable for google ads etc. -->
        </div>
        <!-- bottom content begins -->
        <div id="linkbox">
        </div>
        
    </div>
    </form>
</body>
</html>
